Studenci/2017_Lubiejewski_Kamil/MediaCheck/MediaCheck/Styles/MasterDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:converters="using:Template10.Converters"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:MediaCheck.Controls"
                     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                     xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                     xmlns:behaviors="using:Template10.Behaviors"
                     xmlns:c="using:Template10.Converters"
                     xmlns:triggers="using:WindowsStateTriggers"
                     xmlns:ff="using:FFImageLoading"
                     xmlns:fft="using:FFImageLoading.Transformations">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <!--  mainpage  -->

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <c:ValueWhenConverter x:Name="TrueWhenVisibleConverter">
        <c:ValueWhenConverter.When>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <x:Boolean>True</x:Boolean>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="VisibleWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="CollapsedWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <DataTemplate x:Name="ListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="Name" Margin="8,0,0,0"
                               FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Name, FallbackValue=Name}" />
                <TextBlock x:Name="Description" Margin="8,0,0,8"
                               FontSize="12" FontWeight="Normal"
                               Foreground="DimGray" MaxLines="1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Description, FallbackValue=Description}" />
            </StackPanel>
            <TextBlock x:Name="Date" Grid.Column="2"
                           Margin="8,0,16,8" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" FontSize="12"
                           FontWeight="Light" Foreground="DimGray"
                           Text="{Binding ReleaseDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                           TextAlignment="Right" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="AnimeListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="Name" Margin="8,0,0,0"
                               FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Name, FallbackValue=Name}" />
                <TextBlock x:Name="Description" Margin="8,0,0,8"
                               FontSize="12" FontWeight="Normal"
                               Foreground="DimGray" MaxLines="1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding EnglishName, FallbackValue=Description}" />
            </StackPanel>
            <TextBlock x:Name="Date" Grid.Column="2"
                           Margin="8,0,16,8" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" FontSize="12"
                           FontWeight="Light" Foreground="DimGray"
                           Text="{Binding AiringDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:g\}}"
                           TextAlignment="Right" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="TMDbDetailTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel Padding="16">
                <Grid x:Name="Poster" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ff:FFImage x:Name="Image" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="0,0,16,0"
                            Height="450"
                            Width="300"
                            CacheDuration="30"
                            RetryCount="3"
                            RetryDelay="250"
                            DownsampleToViewSize="True"
                            DownsampleMode="Default"
                            Source="{Binding Image}">
                    </ff:FFImage>
                </Grid>
                <TextBlock x:Name="MovieName" FontSize="20"
                               FontWeight="Normal" Foreground="Black"
                               MaxLines="1" RelativePanel.AlignLeftWith="Poster"
                               RelativePanel.Below="Poster"
                               Text="{Binding Name}" />
                <TextBlock x:Name="OriginalTitle"
                           FontSize="18"
                           FontWeight="Normal" Foreground="Black"
                           MaxLines="1"
                           RelativePanel.Below="MovieName"
                           RelativePanel.AlignLeftWith="MovieName"
                           Text="{Binding OriginalName}"/>
                <TextBlock x:Name="Date" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.Below="OriginalTitle"
                               RelativePanel.AlignLeftWith="Poster"
                               Text="{Binding ReleaseDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                               TextAlignment="Right" />
                <TextBlock x:Name="Rating" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.Below="Date"
                               RelativePanel.AlignLeftWith="Poster"
                               Text="Ocena:"
                               TextAlignment="Right" />
                <TextBlock x:Name="Rate" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Margin="5,0,0,0"
                               Foreground="DimGray" RelativePanel.Below="Date"
                               RelativePanel.RightOf="Rating"
                               Text="{Binding Ratings}"
                               TextAlignment="Right" />
                <TextBlock x:Name="Genres" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.Below="Rating"
                               RelativePanel.AlignLeftWith="Poster"
                               TextAlignment="Right" 
                               Text="Gatunek:"/>
                <TextBlock x:Name="GenresText" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Margin="5,0,0,0"
                               Foreground="DimGray" RelativePanel.Below="Rating"
                               RelativePanel.RightOf="Genres"
                               TextAlignment="Right" 
                               Text="{Binding Genres}"/>
                <TextBlock x:Name="Description" Margin="0,16,16,16"
                               FontSize="12" FontWeight="Normal"
                               Foreground="DimGray" RelativePanel.AlignLeftWith="Poster"
                               RelativePanel.Below="Genres"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Description}">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </RelativePanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Name="AnimeDetailTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel Padding="16">
                <Grid x:Name="Poster" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ff:FFImage x:Name="Image" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="0,0,16,0"
                            Height="450"
                            Width="300"
                            CacheDuration="30"
                            RetryCount="3"
                            RetryDelay="250"
                            DownsampleToViewSize="True"
                            DownsampleMode="Default"
                            Source="{Binding Image}">
                    </ff:FFImage>
                </Grid>
                <TextBlock x:Name="Name" FontSize="20"
                               FontWeight="Normal" Foreground="Black"
                               MaxLines="1" RelativePanel.AlignLeftWith="Poster"
                               RelativePanel.Below="Poster"
                               Text="{Binding Name}" />
                <TextBlock x:Name="engName" FontSize="18"
                               FontWeight="Normal" Foreground="Black"
                               MaxLines="1" RelativePanel.AlignLeftWith="Poster"
                               RelativePanel.Below="Name"
                               Text="{Binding EnglishName}" />
                <TextBlock x:Name="japName" FontSize="18"
                               FontWeight="Normal" Foreground="Black"
                               MaxLines="1" RelativePanel.AlignLeftWith="Poster"
                               RelativePanel.Below="engName"
                               Text="{Binding OriginalName}" />
                <TextBlock x:Name="Date" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.AlignLeftWith="Poster"
                               RelativePanel.Below="japName"
                               Text="{Binding AiringDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                               TextAlignment="Right" />
                <TextBlock x:Name="EpisodesCount" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.Below="Date"
                               RelativePanel.AlignLeftWith="Poster"
                               Text="Liczba odcinków: "
                               TextAlignment="Right" />
                <TextBlock x:Name="NextEp" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Margin="5,0,0,0"
                               Foreground="DimGray" RelativePanel.Below="Date"
                               RelativePanel.RightOf="EpisodesCount"
                               Text="{Binding NextEpisode}"
                               TextAlignment="Right" />
                <TextBlock x:Name="Separator" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Margin="0,0,0,0"
                               Foreground="DimGray" RelativePanel.Below="Date"
                               RelativePanel.RightOf="NextEp"
                               Text="/"
                               TextAlignment="Right" />
                <TextBlock x:Name="TotalEp" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Margin="5,0,0,0"
                               Foreground="DimGray" RelativePanel.Below="Date"
                               RelativePanel.RightOf="Separator"
                               Text="{Binding TotalEpisodes}"
                               TextAlignment="Right" />
                <TextBlock x:Name="Rating" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.Below="EpisodesCount"
                               RelativePanel.AlignLeftWith="Poster"
                               Text="Ocena:"
                               TextAlignment="Right" />
                <TextBlock x:Name="Rate" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Margin="5,0,0,0"
                               Foreground="DimGray" RelativePanel.Below="EpisodesCount"
                               RelativePanel.RightOf="Rating"
                               Text="{Binding Ratings}"
                               TextAlignment="Right" />
                <TextBlock x:Name="Genres" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.Below="Rating"
                               RelativePanel.AlignLeftWith="Poster"
                               TextAlignment="Right" 
                               Text="Gatunek:"/>
                <TextBlock x:Name="GenresText" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Margin="5,0,0,0"
                               Foreground="DimGray" RelativePanel.Below="Rating"
                               RelativePanel.RightOf="Genres"
                               TextAlignment="Right" 
                               Text="{Binding Genres}"/>
                <TextBlock x:Name="Description" Margin="0,32,16,16"
                               FontSize="12" FontWeight="Normal"
                               Foreground="DimGray" RelativePanel.AlignLeftWith="Poster"
                               RelativePanel.Below="Name"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Description}">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </RelativePanel>
        </ScrollViewer>
    </DataTemplate>

    <Style x:Name="MessageListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Padding" Value="0,4,0,0" />
    </Style>

    <Style x:Key="ListItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="controls:MasterDetailsView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="VisualStateNarrowMinWidth" Value="0" />
        <Setter Property="VisualStateNormalMinWidth" Value="521" />
        <Setter Property="MasterPaneWidth" Value="400" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MasterDetailsView">
                    <Border
                        x:Name="ControlRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="CommandBarRow" Height="Auto" />
                                <RowDefinition x:Name="ContentRow" Height="*" />
                                <RowDefinition x:Name="MobileCommandBarRow" Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MasterPane" Width="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition x:Name="DetailsPane" Width="*" />
                            </Grid.ColumnDefinitions>
                            <CommandBar
                                x:Name="DetailsCommandBar"
                                Grid.Row="0"
                                Grid.Column="1">
                                <CommandBar.Content>
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <AppBarButton
                                            x:Name="BackButton"
                                            Icon="Back"
                                            IsEnabled="False"
                                            Visibility="Collapsed">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:ChangePropertyAction
                                                        PropertyName="DetailsRequested"
                                                        TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Value="False" />
                                                </core:EventTriggerBehavior>
                                                <behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                                    <core:ChangePropertyAction
                                                        PropertyName="DetailsRequested"
                                                        TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Value="False" />
                                                </behaviors:BackButtonBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </AppBarButton>
                                        <ContentControl Grid.Column="1" Content="{TemplateBinding DetailsCommandBarContent}" />
                                    </Grid>
                                </CommandBar.Content>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar
                                x:Name="MasterCommandBar"
                                Grid.Row="0"
                                Grid.Column="0">
                                <CommandBar.Content>
                                    <ContentControl Content="{TemplateBinding MasterCommandBarContent}" />
                                </CommandBar.Content>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar
                                x:Name="MobileDetailsCommandBar"
                                Grid.Row="2"
                                Grid.Column="1">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar
                                x:Name="MobileMasterCommandBar"
                                Grid.Row="2"
                                Grid.Column="0">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <Grid
                                x:Name="DetailsGrid"
                                Grid.Row="1"
                                Grid.Column="1">
                                <ProgressRing
                                    x:Name="DetailsProgressRing"
                                    Width="40"
                                    Height="40"
                                    IsActive="True"
                                    Visibility="Collapsed" />
                                <ContentControl
                                    x:Name="ContentControl"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Details}"
                                    ContentTemplate="{TemplateBinding DetailsTemplate}"
                                    IsTabStop="False" />
                            </Grid>
                            <Grid
                                x:Name="MasterGrid"
                                Grid.Row="1"
                                Grid.Column="0">
                                <ProgressBar
                                    x:Name="MasterProgressBar"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsIndeterminate="True"
                                    Visibility="Collapsed" />
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                    TabNavigation="{TemplateBinding TabNavigation}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                    <ItemsPresenter
                                        Padding="{TemplateBinding Padding}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                                <VisualState x:Name="DetailsVisualState">
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="0" />
                                        <Setter Target="DetailsPane.Width" Value="*" />
                                        <Setter Target="BackButton.Visibility" Value="Visible" />
                                        <Setter Target="BackButton.IsEnabled" Value="True" />
                                        <Setter Target="MasterCommandBar.Padding" Value="48,0,0,0" />
                                        <Setter Target="DetailsCommandBar.Padding" Value="48,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MasterVisualState">
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="*" />
                                        <Setter Target="DetailsPane.Width" Value="0" />
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled" Value="False" />
                                        <Setter Target="MasterCommandBar.Padding" Value="48,0,0,0" />
                                        <Setter Target="DetailsCommandBar.Padding" Value="48,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                                <VisualState x:Name="VisualStateNarrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNarrowMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="*" />
                                        <Setter Target="DetailsPane.Width" Value="0" />
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled" Value="False" />
                                        <Setter Target="MasterCommandBar.Padding" Value="0,0,0,0" />
                                        <Setter Target="DetailsCommandBar.Padding" Value="0,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="VisualStateNormal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNormalMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="DetailsPane.Width" Value="*" />
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled" Value="False" />
                                        <Setter Target="MasterCommandBar.Padding" Value="0,0,0,0" />
                                        <Setter Target="DetailsCommandBar.Padding" Value="0,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DeviceVisualStateGroup">
                                <VisualState x:Name="DesktopVisualState" />
                                <VisualState x:Name="MobileVisualState">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MobileCommandBarRow.Height" Value="Auto" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
