Studenci/2017_Lubiejewski_Kamil/MediaCheck/MediaCheck/Views/SeriesPage.xaml

<Page x:Class="MediaCheck.Views.SeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Controls="using:MediaCheck.Controls"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MediaCheck.ViewModels"
      x:Name="Series"
      Background="White"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SeriesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <Controls:MasterDetailsView x:Name="SeriesList"
                                    Background="White"
                                    Details="{x:Bind ViewModel.Selected, Mode=OneWay}"
                                    DetailsTemplate="{StaticResource TMDbDetailTemplate}"
                                    IsDetailsLoading="{x:Bind ViewModel.IsDetailsLoading, Mode=OneWay}"
                                    IsMasterLoading="{x:Bind ViewModel.IsMasterLoading, Mode=OneWay}"
                                    ItemContainerStyle="{StaticResource ListItemContainerStyle}"
                                    ItemTemplate="{StaticResource ListItemTemplate}"
                                    ItemsSource="{x:Bind ViewModel.Series, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <Controls:MasterDetailsView.MasterCommandBarContent>
                <StackPanel Height="48" Orientation="Horizontal">
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Black"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="Media" />
                    <TextBlock Height="32"
                               Margin="0,6,0,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Check" />
                </StackPanel>
            </Controls:MasterDetailsView.MasterCommandBarContent>
            <Controls:MasterDetailsView.MasterCommands>
                <AppBarToggleButton Command="{x:Bind ViewModel.showFavorites}"
                                    IsChecked="{x:Bind ViewModel.Favorites, Mode=OneWay}"
                                    x:Name="favoritesFilter" 
                                    HorizontalAlignment="Stretch" 
                                    Label="Ulubione" 
                                    VerticalAlignment="Stretch" 
                                    d:LayoutOverrides="Width" 
                                    Icon="Favorite"/>
                <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}"
                              Icon="Refresh"
                              Label="Odśwież" />
            </Controls:MasterDetailsView.MasterCommands>
            <Controls:MasterDetailsView.DetailsCommands>
                <AppBarButton Command="{x:Bind ViewModel.addFavorite}"
                                    x:Name="favoritesSwitch" 
                                    HorizontalAlignment="Stretch" 
                                    Label="Ulubione" 
                                    VerticalAlignment="Stretch" 
                                    d:LayoutOverrides="Width" 
                                    Icon="Favorite"/>
                <AppBarButton Command="{x:Bind ViewModel.showDialog}"
                              Icon="Clock" 
                              Label="Przypomnienie"/>
            </Controls:MasterDetailsView.DetailsCommands>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </Controls:MasterDetailsView>
    </Grid>
</Page>

